# Beautiful-Fundamental

./: Beautiful-Fundamental.generated.sln  README.md  appsettings.example.json
BeautifulFundamental.Core/: BeautifulFundamental.Core.csproj  FundamentalApplicationBuilder.cs  SetupLogging.cs
BeautifulFundamental.Core/Communication/: ConnectionService.cs
BeautifulFundamental.Server/: BeautifulFundamental.Server.csproj  FundamentalServerApplicationBuilder.cs
BeautifulFundamental.Tests/: BeautifulFundamental.Tests.csproj  GlobalUsings.cs
BeautifulFundamental.Tests/DbManagement/: DbManagerTests.cs
BeautifulFundamental.Tests/Remote/Communication/: CommunicationServiceTests.cs  ConnectionServiceTests.cs
BeautifulFundamental.Tests/Remote/Communication/Client/: AsyncClientTests.cs
BeautifulFundamental.Tests/Remote/Communication/MessageHandling/: AutoSynchronizedMessageHandlerTests.cs
BeautifulFundamental.Tests/Remote/Communication/Transformation/: TransformerServiceTests.cs
BeautifulFundamental.Tests/Session/Core/: SessionManagerTests.cs  SessionTests.cs
BeautifulFundamental.Tests/Session/Services/: AuthenticationServiceTests.cs
BeautifulFundamental.Tests/SharedBeautifulServices/CheckAliveService/: CheckAliveServiceTests.cs
BeautifulFundamental.Tests/TestObjects/: OtherTestMessage.cs  TestDbContext.cs  TestEntity.cs  TestEntityDto.cs  TestMessage.cs  TestObject.cs  TestReplyMessage.cs  TestRequestMessage.cs  WrongTestMessage.cs
BeautifulFundamental.Tests/UsersManagement/: UsersServiceTests.cs
docs/: add_new_network_message.md
