<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>$(SolutionDir)bin\Dlls\</OutputPath>
    <Title>Beautiful Fundamental Server</Title>
    <Copyright>Stefan Nagel</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>
      This allows you to have a full fundamental for server applications. Use this package to gain safe asynchron communication for tcp clients.
      Easily transform NetworkMessages to your specific object. Automatically reconnection bevavoir. Check alive behavior. And automatically received messages in specific given context.
      Automatically group a connection to a session, which can be reestablished.
    </Description>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeautifulFundamental.Core\BeautifulFundamental.Core.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <PackageId>BeautifulFundamental.Server</PackageId>
    <Version>1.0.0</Version>
    <Authors>Stefan Nagel</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tnail1994/Beautiful-Fundamental/tree/main</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
